<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="BoardWidget" name="Board" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionEngines"/>
    <addaction name="separator"/>
    <addaction name="actionSetPgn"/>
    <addaction name="actionSetFen"/>
    <addaction name="separator"/>
    <addaction name="actionFlip"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionReset"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QDockWidget" name="pgnDock">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>137</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="MoveTreeWidget" name="GameTextWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>178</width>
          <height>412</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="engineDock">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="EngineWidget" name="engineWidget"/>
  </widget>
  <action name="actionReset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionPosition">
   <property name="text">
    <string>&amp;Position</string>
   </property>
  </action>
  <action name="actionSetPgn">
   <property name="text">
    <string>S&amp;et position from PGN</string>
   </property>
  </action>
  <action name="actionSetFen">
   <property name="text">
    <string>Set p&amp;osition from FEN</string>
   </property>
  </action>
  <action name="actionFlip">
   <property name="text">
    <string>&amp;Flip</string>
   </property>
  </action>
  <action name="actionEngines">
   <property name="text">
    <string>E&amp;ngines</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MoveTreeWidget</class>
   <extends>QWidget</extends>
   <header>gui/move-tree-widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BoardWidget</class>
   <extends>QWidget</extends>
   <header>gui/board/board-widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EngineWidget</class>
   <extends>QWidget</extends>
   <header>gui/engine/engine-widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
